<?xml version="1.0" encoding="UTF-8"?>
<project name="OnlineBanking" default="jar" basedir=".">
  <description>Build file for Online-Banking-System-using-Java — compiles .java files in the repository root and packages a jar in dist/</description>

  <!-- Properties -->
  <property name="src.dir" value="."/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="dist.dir" value="dist"/>
  <property name="jar.name" value="${dist.dir}/online-banking.jar"/>

  <!-- Clean -->
  <target name="clean" description="Remove build and dist directories">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <!-- Compile: compiles all Java files under the repository, excluding servlet classes (LoginServlet/SignUpServlet) -->
  <target name="compile" description="Compile java sources">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}" includeantruntime="false" source="11" target="11">
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
        <exclude name="**/LoginServlet.java"/>
        <exclude name="**/SignUpServlet.java"/>
      </fileset>
    </javac>
  </target>

  <!-- Jar: package compiled classes -->
  <target name="jar" depends="compile" description="Create a jar of the compiled classes">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${jar.name}" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value=""/>
      </manifest>
    </jar>
    <echo message="Created ${jar.name}"/>
  </target>

  <!-- Convenience target -->
  <target name="build" depends="jar" description="Build (alias for jar)"/>
</project>
